<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: black;
        padding-bottom: 10px;
      }

      #logo {
        width: 50px;
        margin: auto;
      }

      ul {
        text-align: center;
      }
      li > a {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      ul li {
        display: inline;
        margin-left: 5px;
      }

      #header-gallery {
        width: 100%;
        height: 200px;
        background: url("https://media.istockphoto.com/id/509488176/pl/zdj%C4%99cie/raj-pla%C5%BCa.jpg?s=612x612&w=0&k=20&c=5gubqzaaPkV1gyHRAZFzhEFiaJZk6F46Jwo-nnQLAcQ=")
          no-repeat center;
        background-size: cover;
      }

      main {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }
      p + ol {
        background-color: rgb(201, 243, 243);
        padding: 20px;
      }
      .item {
        font-weight: bold;
      }
      ol ~ p {
        font-style: italic;
      }

      main h1,
      main p {
        font-family: Verdana;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img
          id="logo"
          src="https://cdn.pixabay.com/photo/2017/03/30/17/41/javascript-2189147_640.png"
          alt="javascript"
        />
        <ul>
          <li><a href="#">Strona główna</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Kontakt</a></li>
          <li><a href="#">Regulamin</a></li>
        </ul>
      </nav>
    </header>
    <header id="header-gallery"></header>
    <main>
      <article>
        <h1>Moje wakacje</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, facilis.
        </p>
        <ol>
          <li class="item">Wyspa</li>
          <li class="item">Góry</li>
          <li class="item">Las</li>
          <li class="item">Jeziora</li>
        </ol>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Vero cum quas nam! Quod
          provident consequuntur minima expedita deserunt necessitatibus
          corrupti iusto consequatur porro cupiditate ea incidunt illum nulla,
          nemo at, ipsa tempore eaque vero vitae hic quis corporis? Nostrum
          itaque voluptatibus dolorem quasi vero corporis commodi delectus nemo
          est non.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Vero cum quas nam! Quod
          provident consequuntur minima expedita deserunt necessitatibus
          corrupti iusto consequatur porro cupiditate ea incidunt illum nulla,
          nemo at, ipsa tempore eaque vero vitae hic quis corporis? Nostrum
          itaque voluptatibus dolorem quasi vero corporis commodi delectus nemo
          est non.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Vero cum quas nam! Quod
          provident consequuntur minima expedita deserunt necessitatibus
          corrupti iusto consequatur porro cupiditate ea incidunt illum nulla,
          nemo at, ipsa tempore eaque vero vitae hic quis corporis? Nostrum
          itaque voluptatibus dolorem quasi vero corporis commodi delectus nemo
          est non.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Vero cum quas nam! Quod
          provident consequuntur minima expedita deserunt necessitatibus
          corrupti iusto consequatur porro cupiditate ea incidunt illum nulla,
          nemo at, ipsa tempore eaque vero vitae hic quis corporis? Nostrum
          itaque voluptatibus dolorem quasi vero corporis commodi delectus nemo
          est non.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Vero cum quas nam! Quod
          provident consequuntur minima expedita deserunt necessitatibus
          corrupti iusto consequatur porro cupiditate ea incidunt illum nulla,
          nemo at, ipsa tempore eaque vero vitae hic quis corporis? Nostrum
          itaque voluptatibus dolorem quasi vero corporis commodi delectus nemo
          est non.
        </p>
      </article>
    </main>
  </body>
</html>
