<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: teal;
      }
      a:visited {
        color: silver;
      }

      a:hover {
        background-color: yellow;
        color: red;
      }

      a:active {
        color: green;
      }

      input[type="checkbox"]:checked + label {
        font-weight: bold;
        color: red;
      }
      input[type="checkbox"]:checked {
        box-shadow: 0 0 0 1px red;
      }
      input[type="text"]:disabled {
        background-color: lightgray;
        border: 2px solid darkgray;
      }
      p:first-child {
        color: red;
      }
      p:last-child {
        color: orange;
      }
      p:nth-child(even) {
        font-weight: bold;
      }
      p:nth-child(odd) {
        font-style: italic;
      }
      p:nth-child(5) {
        background-color: rebeccapurple;
      }
      p:nth-child(3n) {
        border: 2px solid black;
      }
      input:focus {
        background-color: aqua;
      }
      p:not(.intro) {
        text-decoration: underline;
      }
      p.intro:not(.box) {
        background-color: plum;
      }
      p:not(.box):not(.content):not(.end) {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <input type="checkbox" name="system" id="android" />
      <label for="android">Android</label>
      <input type="checkbox" name="system" id="ios" />
      <label for="ios">IOS</label>
      <input disabled type="text" placeholder="Wpisz jakiś tekst" />
      <input type="text" placeholder="Tekst" />
    </form>
    <ul>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Regulamin</a></li>
      <li><a href="#">TOS</a></li>
      <li><a href="https://mozilla.org">Mozilla</a></li>
    </ul>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p class="intro">Lorem ipsum dolor sit amet.</p>
      <p class="intro box">Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p class="content">Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p class="end">Lorem ipsum dolor sit amet.</p>
    </div>
  </body>
</html>
