<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      .serif {
        font-family: "Times New Roman", Times, serif;
      }
      .sans-serif {
        font-family: Arial, Helvetica, sans-serif;
      }
      .monospace {
        font-family: monospace, "lucida Console";
      }
      .young-serif {
        font-family: "Young Serif", serif;
      }
      .bold {
        font-weight: bold;
      }
      h1 {
        font-size: 1.5rem;
      }
      body {
        font-size: 14px;
      }
      .italic {
        font-style: italic;
      }
      .red {
        color: red;
        border-width: 3px;
        border-style: dotted;
      }
      .small {
        font-variant: small-caps;
      }
      .font1 {
        font: italic bold 18px/32px Arial, Helvetica;
      }
    </style>
  </head>
  <body>
    <h1>Nagłówek</h1>
    <p class="serif">Lorem ipsum dolor sit amet.</p>
    <p class="sans-serif">Lorem ipsum dolor sit amet.</p>
    <p class="monospace">Lorem ipsum dolor sit amet.</p>
    <p class="young-serif">Lorem ipsum dolor sit amet.</p>
    <p class="bold">Lorem ipsum dolor sit amet.</p>
    <p class="italic">
      Lorem <span class="small">Lorem, ipsum dolor.</span> dolor sit amet.
    </p>
    <p class="red">Lorem ipsum dolor sit amet.</p>
    <p class="small">Lorem ipsum dolor sit amet.</p>
    <p class="font1">Lorem ipsum dolor sit amet.</p>
  </body>
</html>
