<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .uppercase {
        text-transform: uppercase;
      }
      .capitalize {
        text-transform: capitalize;
      }
      .lowercase {
        text-transform: lowercase;
      }
      .underline {
        text-decoration: underline;
        text-decoration-color: orange;
        text-decoration-style: wavy;
      }
      .overline {
        text-decoration: overline;
        text-decoration-color: orange;
        text-decoration-style: wavy;
      }
      .line-through {
        text-decoration: line-through;
        text-decoration-color: orange;
        text-decoration-style: wavy;
      }
      p {
        border: 1px solid black;
        padding: 20px;
        margin: 30px;
      }
      .align-right {
        text-align: right;
      }
      .align-center {
        text-align: center;
      }
      .align-right {
        text-align: right;
      }
      .justify {
        text-align: justify;
      }
      .line-heigh {
        line-height: 200%;
      }
      .sub {
        vertical-align: sub;
      }
      .sup {
        vertical-align: super;
      }
      .indent {
        text-indent: 4em;
      }
      .ws2em {
        word-spacing: 2em;
      }
      .ls {
        letter-spacing: -0.2em;
      }
      .shadow1 {
        text-shadow: 0px -2px 3px rgb(255, 0, 0);
        color: yellow;
      }
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>
      Lorem <span class="uppercase">uppercase uppercase uppercase</span> amet
      consectetur.
    </p>
    <p>
      Lorem
      <span class="capitalize">capitalize capitalize capitalize</span> amet
      consectetur.
    </p>
    <p>
      Lorem <span class="lowercase">LoWeRcAse LoWeRcAse LoWeRcAse </span> amet
      consectetur.
    </p>
    <p>
      Lorem <span class="underline">underline underline underline</span> amet
      consectetur.
    </p>

    <p>
      Lorem <span class="overline">overline overline overline</span> amet
      consectetur.
    </p>
    <p>
      Lorem
      <span class="line-through">line-through line-through line-through</span>
      amet consectetur.
    </p>
    <p class="align-right">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora,
      exercitationem reprehenderit. Doloribus iste libero a omnis, deleniti
      architecto consectetur voluptas quo eius similique, nemo maiores quas
      dolor enim quae obcaecati!
    </p>
    <p class="align-center">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora,
      exercitationem reprehenderit. Doloribus iste libero a omnis, deleniti
      architecto consectetur voluptas quo eius similique, nemo maiores quas
      dolor enim quae obcaecati!
    </p>
    <p class="justify">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora,
      exercitationem reprehenderit. Doloribus iste libero a omnis, deleniti
      architecto consectetur voluptas quo eius similique, nemo maiores quas
      dolor enim quae obcaecati!
    </p>
    <p class="line-heigh">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora,
      exercitationem <sub>sub sub</sub>. <sup>sup sup</sup> Doloribus iste
      libero a omnis, deleniti architecto consectetur voluptas quo eius
      similique, nemo maiores quas dolor enim quae obcaecati!
    </p>
    <p>
      Lorem <span class="sub">ipsum</span> dolor
      <span class="sup">sit</span> amet consectetur, adipisicing elit. Dolorum
      pariatur doloribus cupiditate laudantium dolores? Corrupti sed iure hic,
      est dolor nesciunt omnis, veniam blanditiis nemo tempora, porro alias sit
      optio.
    </p>
    <p class="indent">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
      provident esse magni saepe, sequi debitis dolore recusandae a autem fuga
      impedit perferendis consequatur voluptatem quam quisquam vel ut facere
      quibusdam?
    </p>
    <p class="ws2em">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quam alias
      ipsa. Minus in voluptatem, expedita eveniet cum, itaque soluta corporis
      nostrum ex porro laboriosam accusamus, reprehenderit obcaecati explicabo
      dolores!
    </p>
    <p class="ls">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
      exercitationem, nobis dolorum in totam dignissimos aperiam quod illum
      praesentium velit pariatur voluptates sint et facere ab ratione. Non, id
      consequatur!
    </p>
    <p class="shadow1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
      exercitationem, nobis dolorum in totam dignissimos aperiam quod illum
      praesentium velit pariatur voluptates sint et facere ab ratione. Non, id
      consequatur!
    </p>
    <p class="shadow1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
      exercitationem, nobis dolorum in totam dignissimos aperiam quod illum
      praesentium velit pariatur voluptates sint et facere ab ratione. Non, id
      consequatur!
    </p>
  </body>
</html>
