<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Album zdjęć</title>
    <style>
      img {
        width: 200px;
      }
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
      .image-box {
        margin: 10px;
        padding: 5px;
        background-color: black;
        color: white;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      .image-box:hover {
        transform: scale(1.2);
        transition: all 1s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-box">
        <img
          src="https://media.istockphoto.com/id/1419410282/photo/silent-forest-in-spring-with-beautiful-bright-sun-rays.webp?b=1&s=612x612&w=0&k=20&c=C318sxgBBIO66E7vi_0Eu3lXHm9uRDauKvRgeyxY2O4="
          alt="silent-forest-in-spring-with-beautiful-bright-sun-rays"
        />
        <div>Test</div>
      </div>
      <div class="image-box">
        <img
          src="https://cdn.pixabay.com/photo/2023/09/18/13/46/beach-8260614_1280.jpg"
          alt="beach"
        />
        <div>Test</div>
      </div>
      <div class="image-box">
        <img
          src="https://cdn.pixabay.com/photo/2023/09/21/03/08/nature-8265937_640.jpg"
          alt="nature"
        />
        <div>Test</div>
      </div>
      <div class="image-box">
        <img
          src="https://cdn.pixabay.com/photo/2023/08/11/08/11/cold-8183087_640.jpg"
          alt="cold"
        />
        <div>Test</div>
      </div>
      <div class="image-box">
        <img
          src="https://cdn.pixabay.com/photo/2023/09/15/04/05/sea-8254024_640.jpg"
          alt="sea"
        />
        <div>Test</div>
      </div>
      <div class="image-box">
        <img
          src="https://cdn.pixabay.com/photo/2023/09/17/19/10/building-8259184_640.jpg"
          alt="building"
        />
        <div>Test</div>
      </div>
      <div class="image-box">
        <img
          src="https://cdn.pixabay.com/photo/2023/04/28/19/12/stream-7957258_640.jpg"
          alt="stream"
        />
        <div>Test</div>
      </div>
    </div>
  </body>
</html>
