<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      div {
        border: 3px solid #000;
        width: 80%;
        height: 50px;
        padding: 15px;
        margin: 50px 20px 30px 5px;
      }
      p {
        margin-top: 50px;
        margin-bottom: 10px;
        padding-left: 0px;
        margin-right: 20px;
        border: 3px solid green;
      }
      article {
        border: 3px solid orange;
        margin: 20px 10px 5px;
        height: 120px;
      }
      section {
        width: 40px;
        background-color: green;
        margin-right: auto;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, esse
      reiciendis! Esse perferendis non expedita officiis voluptate nisi, aliquid
      molestiae iste quas corporis consequuntur delectus, ducimus minima eum.
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <article>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dicta
      impedit.
      <section>Atque consequatur corporis minima distinctio dolores</section>
      sint praesentium nulla maxime! Fugiat cumque omnis facere tempore repellat
      recusandae ducimus culpa?
    </article>
  </body>
</html>
