<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(70, 59, 51);
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        background-color: #b3b0a3;
        border-radius: 5px;
      }
      header,
      main,
      footer {
        width: 80%;
        padding: 20px;
        margin: 10px 0;
        background: #e4e4e4;
        border-radius: 5px;
      }
      header h1 {
        text-align: center;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px;
      }
      .gallery img {
        flex: 1 0 30%;
        /* same as:
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 30%; */
        max-width: 30%;
        height: auto;
      }
      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header><h1>Gallery</h1></header>
      <main>
        <div class="gallery">
          <img
            src="https://media.istockphoto.com/id/1403886741/tr/foto%C4%9Fraf/golden-retriever-dog-sitting-on-autumn-ground.webp?b=1&s=612x612&w=0&k=20&c=8RonOy4VeHjK4MH0I6dOtFXUFSy8v344scsek_7m3J8="
            alt="golden-retriever-dog-sitting-on-autumn-ground"
          />
          <img
            src="https://media.istockphoto.com/id/1403886741/tr/foto%C4%9Fraf/golden-retriever-dog-sitting-on-autumn-ground.webp?b=1&s=612x612&w=0&k=20&c=8RonOy4VeHjK4MH0I6dOtFXUFSy8v344scsek_7m3J8="
            alt="golden-retriever-dog-sitting-on-autumn-ground"
          />
          <img
            src="https://media.istockphoto.com/id/1403886741/tr/foto%C4%9Fraf/golden-retriever-dog-sitting-on-autumn-ground.webp?b=1&s=612x612&w=0&k=20&c=8RonOy4VeHjK4MH0I6dOtFXUFSy8v344scsek_7m3J8="
            alt="golden-retriever-dog-sitting-on-autumn-ground"
          />
          <img
            src="https://media.istockphoto.com/id/1403886741/tr/foto%C4%9Fraf/golden-retriever-dog-sitting-on-autumn-ground.webp?b=1&s=612x612&w=0&k=20&c=8RonOy4VeHjK4MH0I6dOtFXUFSy8v344scsek_7m3J8="
            alt="golden-retriever-dog-sitting-on-autumn-ground"
          />
          <img
            src="https://media.istockphoto.com/id/1403886741/tr/foto%C4%9Fraf/golden-retriever-dog-sitting-on-autumn-ground.webp?b=1&s=612x612&w=0&k=20&c=8RonOy4VeHjK4MH0I6dOtFXUFSy8v344scsek_7m3J8="
            alt="golden-retriever-dog-sitting-on-autumn-ground"
          />
          <img
            src="https://media.istockphoto.com/id/1403886741/tr/foto%C4%9Fraf/golden-retriever-dog-sitting-on-autumn-ground.webp?b=1&s=612x612&w=0&k=20&c=8RonOy4VeHjK4MH0I6dOtFXUFSy8v344scsek_7m3J8="
            alt="golden-retriever-dog-sitting-on-autumn-ground"
          />
        </div>
      </main>
      <footer>
        <p>Moja galeria, 2023</p>
      </footer>
    </div>
  </body>
</html>
