<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
      }
      .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;
        padding: 0 15px;
        color: #f28a0b;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        background-image: radial-gradient(
          circle,
          rgb(75, 76, 82) 0%,
          rgb(25, 25, 25) 93%
        );
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
      .footer .columns {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
      }
      .footer-section {
        display: flex;
        flex-direction: column;
      }
      .footer-title {
        border-bottom: 2px solid red;
        margin: 5px 0;
      }
      .footer-section a,
      .footer-section p {
        color: whitesmoke;
        text-decoration: none;
        margin: 2px;

        transition: color 0.3s ease;
      }
      .footer-section a:hover {
        color: #f28a0b;
      }
      .footer-socials {
        display: flex;
        justify-content: center;
        gap: 14px;
      }
      .footer-socials img {
        width: 24px;
        height: 24px;
      }
    </style>
  </head>
  <body>
    <footer class="footer">
      <div class="columns">
        <div class="footer-section">
          <h4 class="footer-title">Company</h4>
          <a href="#">Homepage</a>
          <a href="#">About Us</a>
          <a href="#">History</a>
          <a href="#">Shipping info</a>
        </div>
        <div class="footer-section">
          <h4 class="footer-title">Help</h4>
          <a href="#">Help</a>
          <a href="#">Affiliates</a>
          <a href="#">FAQ</a>
          <a href="#">TOS</a>
        </div>
        <div class="footer-section">
          <h4 class="footer-title">Addres</h4>
          <p>Str.Street.</p>
          <p>00-000 City</p>
          <p>Country</p>
        </div>
      </div>
      <div class="footer-socials">
        <a class="social-logo" href="#">
          <img
            src="https://cdn.pixabay.com/photo/2016/11/18/11/16/facebook-1834007_1280.png"
            alt="facebook"
          />
        </a>
        <a class="social-logo" href="#">
          <img
            src="https://cdn.pixabay.com/photo/2016/11/18/11/17/youtube-1834016_640.png"
            alt="youtube"
          />
        </a>
        <a class="social-logo" href="#">
          <img
            src="https://cdn.pixabay.com/photo/2016/11/18/11/16/social-1834011_640.png"
            alt="linkedin"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
