<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid #000;
      }
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        column-gap: 20px;
      }
      .container div {
        margin: 5px;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        flex-grow: 1;
      }
      div .first {
        flex-grow: 2;
      }
      /* .second {
        
      }
      .third {
        
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first">1</div>
      <div class="second">2</div>
      <div class="third">3</div>
    </div>
  </body>
</html>
