<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 3.2rem;
        background-color: silver;
        color: black;
      }
      #breakpoint-info::after {
        content: "breakpoint do 576px";
      }
      @media (min-width: 576px) {
        body {
          background-color: lightgreen;
        }
        #breakpoint-info::after {
          content: "breakpoint od 576px, np telefony etc";
        }
      }
      @media (min-width: 768px) {
        body {
          background-color: yellow;
        }
        #breakpoint-info::after {
          content: "breakpoint od 768px, np większe telefony etc";
        }
      }
      @media (min-width: 992px) {
        body {
          background-color: orange;
        }
        #breakpoint-info::after {
          content: "breakpoint od 992px, np  tablety etc";
        }
      }
      @media (min-width: 1200px) {
        body {
          background-color: orangered;
        }
        #breakpoint-info::after {
          content: "breakpoint od 1200px, np  laptopy etc";
        }
      }
      @media (min-width: 1400px) {
        body {
          background-color: blue;
        }
        #breakpoint-info::after {
          content: "breakpoint od 1400px, np  desctopy etc";
        }
      }
    </style>
  </head>
  <body>
    <span id="breakpoint-info"></span>
  </body>
</html>
